<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D7p-lc-GGe" customClass="KJCalendarDayCell">
            <rect key="frame" x="0.0" y="0.0" width="83" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="83" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-lv-DAz">
                        <rect key="frame" x="10" y="4" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EwJ-lv-DAz" secondAttribute="height" multiplier="1:1" id="2Om-Bg-ArC"/>
                            <constraint firstAttribute="width" secondItem="EwJ-lv-DAz" secondAttribute="height" multiplier="1:1" id="gOp-R7-l7p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-0s-ctz">
                        <rect key="frame" x="26" y="28.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-Fh-fHM">
                        <rect key="frame" x="31" y="43" width="21.5" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EwJ-lv-DAz" firstAttribute="top" secondItem="D7p-lc-GGe" secondAttribute="top" constant="4" id="217-zO-6bp"/>
                <constraint firstItem="qDW-0s-ctz" firstAttribute="centerX" secondItem="D7p-lc-GGe" secondAttribute="centerX" id="47a-Vo-84N"/>
                <constraint firstItem="zUl-Fh-fHM" firstAttribute="centerX" secondItem="qDW-0s-ctz" secondAttribute="centerX" id="5xP-G6-GIg"/>
                <constraint firstItem="zUl-Fh-fHM" firstAttribute="top" secondItem="qDW-0s-ctz" secondAttribute="bottom" id="hLD-Jz-BhV"/>
                <constraint firstAttribute="bottom" secondItem="EwJ-lv-DAz" secondAttribute="bottom" constant="4" id="jAl-rU-I7D"/>
                <constraint firstItem="EwJ-lv-DAz" firstAttribute="centerX" secondItem="D7p-lc-GGe" secondAttribute="centerX" id="p4n-Dd-sL8"/>
                <constraint firstItem="EwJ-lv-DAz" firstAttribute="width" secondItem="EwJ-lv-DAz" secondAttribute="height" multiplier="1:1" id="qV3-1G-JAf"/>
                <constraint firstItem="qDW-0s-ctz" firstAttribute="centerY" secondItem="D7p-lc-GGe" secondAttribute="centerY" id="x9d-Gb-oFY"/>
            </constraints>
            <size key="customSize" width="83" height="71"/>
            <connections>
                <outlet property="bgView" destination="EwJ-lv-DAz" id="62h-BD-eus"/>
                <outlet property="labelDate" destination="qDW-0s-ctz" id="GOk-qE-D9W"/>
                <outlet property="labelDateCenterYConstraint" destination="x9d-Gb-oFY" id="oPt-OU-wdc"/>
                <outlet property="labelLunar" destination="zUl-Fh-fHM" id="nxK-35-gN0"/>
            </connections>
            <point key="canvasLocation" x="-216.5" y="-44.5"/>
        </collectionViewCell>
    </objects>
</document>
